<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Form Validation Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style media="screen">
        body {
            background-color: #1b95e0;
        }
        .red {
            color: red;
        }
        .input-error-msg {
            display: none;
            padding: 5px 10px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Enter details to create account.</h4>
            </div>
            <form id="registration_form" action="" onsubmit="return validateForm()" method="POST" novalidate="novalidate">
                <div class="modal-body">
                    <div class="form-group">
                        <label><span class="red">*</span>Username</label>
                        <input type="text" name="username" class="form-control" maxlength="20" placeholder="Choose an username">
                        <p class="text-left alert alert-danger input-error-msg" id="error_username"></p>
                    </div>
                    <div class="form-group">
                        <label><span class="red">*</span>Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter email">
                        <p class="text-left alert alert-danger input-error-msg" id="error_email"></p>
                    </div>
                    <div class="form-group">
                        <label><span class="red">*</span>Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Enter Password">
                        <p class="text-left alert alert-danger input-error-msg" id="error_password"></p>
                    </div>
                    <div class="form-group">
                        <label><span class="red">*</span>Repeat Password</label>
                        <input type="password" name="re-password" class="form-control" placeholder="Re-Enter Password">
                        <p class="text-left alert alert-danger input-error-msg" id="error_re_password"></p>
                    </div>
                    <hr>
                    <div class="form-group">
                        <span class="red">*</span> Fields are necessary.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary" form="registration_form">Register</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->

    <!-- Include scripts -->
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
